Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00652705
"ColorTable02"=dword:001c4b05
"ColorTable03"=dword:00804000
"ColorTable04"=dword:00140da6
"ColorTable05"=dword:00340034
"ColorTable06"=dword:000080ff
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ffb164
"ColorTable10"=dword:0080ff80
"ColorTable11"=dword:00ffff5e
"ColorTable12"=dword:008484ff
"ColorTable13"=dword:00ff80ff
"ColorTable14"=dword:0003ede8
"ColorTable15"=dword:00ffffff
"CursorSize"=dword:00000019
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FontFamily"=dword:00000036
"FontSize"=dword:000e0007
"FontWeight"=dword:000002bc
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:000003e7
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:270f0078
"ScreenColors"=dword:00000056
"TrimLeadingZeros"=dword:00000000
"WindowSize"=dword:001b0078
"WordDelimiters"=dword:00000000
"FaceName"="Consolas"
"CurrentPage"=dword:00000003
